AppFarming/AppFarming/Menu/ListUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarming.Menu.ListUsuario">
    <StackLayout Padding="10, 20, 10 ,0" BackgroundColor="WhiteSmoke">
        <Image Source="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-3/256/sign-up-icon.png"/>
       <Label Text="Usuarios" FontSize="Large"/>
        <ListView x:Name="listViewUsuario">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem  CommandParameter="{Binding .}" Text="Actualizar" />
                            <MenuItem  Clicked="ClickDeleteContact" CommandParameter="{Binding Id}" Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="15,0">
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
                            </StackLayout>
                            <StackLayout  Orientation="Vertical">
                                <Label Text="{Binding Username}" />
                                <Label Text="{Binding Email}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Volver"  Clicked="Volver" BackgroundColor="Green" BorderRadius="50" Margin="30"/>
    </StackLayout>

</ContentPage>