AppFarming/AppFarming/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarming.Master"
             Title="Master">
    
    
    <StackLayout Orientation="Vertical" Spacing="0">

        <StackLayout Orientation="Horizontal" BackgroundColor="#89C332" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="perfil.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label Text="XXXXXX XXXXX" FontSize="Medium"/>
                    <Button  BorderRadius="50" Clicked="VerPerfil" Text="Ver Perfil" FontSize="Small" BackgroundColor="#89C332"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Image Source="inicio.png" WidthRequest="25" HeightRequest="25"/>
            <Button  BorderRadius="50"  Text="Inicio" BackgroundColor="#DAE8DA"  TextColor="Black" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Image Source="inicio.png" WidthRequest="25" HeightRequest="25"/>
            <Button  BorderRadius="50" Clicked="ListarProductos" Text="Listar Productos" BackgroundColor="#DAE8DA"  TextColor="Black" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Image Source="nuevo.png" WidthRequest="25" HeightRequest="25"/>
            <Button  BorderRadius="50"  Text="Crear Producto"  Clicked="CrearProducto" BackgroundColor="#DAE8DA"  TextColor="Black" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Image Source="inicio.png" WidthRequest="25" HeightRequest="25"/>
            <Button BorderRadius="50" Text="Usuarios" BackgroundColor="#DAE8DA"  TextColor="Black" HorizontalOptions="FillAndExpand" Clicked="ListarUsuarios"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Image Source="salida.png" WidthRequest="25" HeightRequest="25"/>
            <Button BorderRadius="50" Text="Cerrar sesión" BackgroundColor="#DAE8DA"  TextColor="Black" HorizontalOptions="FillAndExpand" Clicked="ClickButtonSignOff"/>
        </StackLayout>
    </StackLayout>
</ContentPage>