AppFarming/AppFarming/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarming.Perfil">

    <ContentPage.Content>
        <StackLayout
        Orientation="Vertical"
        BackgroundColor="White"
        Spacing="0">

            <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#89C332"
                    VerticalOptions="FillAndExpand">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="100"
                    Source="http://takeaseathome.com/media/images/avatar-placeholder.png"/>
            </StackLayout>
            <StackLayout
                    BackgroundColor="#DAE8DA"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="XXXXXX XXXXX"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="Large"
                            TextColor="#245A00"/>

            </StackLayout>
            <!--lista de seguidores-->
            <StackLayout
                              BackgroundColor="#DAE8DA"
                              Orientation="Horizontal"
                              VerticalOptions="FillAndExpand"
                              HeightRequest="5">

                <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="End">
                    <Label
                                            Text="0"
                                            VerticalTextAlignment="End"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            FontSize="Small"
                                            TextColor="#245A00"/>
                    <Label
                                            VerticalOptions="CenterAndExpand"
                                            Text="Guardados"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            FontSize="Small"
                                            TextColor="#245A00"/>
                </StackLayout>
                <BoxView
                                        HeightRequest="20"
                                        WidthRequest="1"
                                        BackgroundColor="White"/>
                <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand"
                                            VerticalOptions="EndAndExpand">
                    <Label
                                            VerticalOptions="CenterAndExpand"
                                            Text="0"
                                            VerticalTextAlignment="End"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            TextColor="#245A00"/>
                    <Label
                                            VerticalOptions="CenterAndExpand"
                                            Text="seguidores"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            FontSize="Small"
                                            TextColor="#245A00"/>

                </StackLayout>
                <BoxView
                                        HeightRequest="20"
                                        WidthRequest="1"
                                        BackgroundColor="White"/>
                <StackLayout
                                Orientation="Vertical"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand">
                    <Label
                                            VerticalOptions="CenterAndExpand"
                                            Text="0"
                                            VerticalTextAlignment="End"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            FontSize="Small"
                                            TextColor="#245A00"/>
                    <Label
                                            VerticalOptions="CenterAndExpand"
                                            Text="Seguidos"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            FontSize="Small"
                                            TextColor="#245A00"/>

                </StackLayout>
                <BoxView
                                        HeightRequest="20"
                                        WidthRequest="1"
                                        BackgroundColor="White"/>

            </StackLayout>
            <!--deseos-reseñas-fotos-->
            <StackLayout
                    BackgroundColor="#DAE8DA"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="5">
                <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">
                    <Label
                            VerticalOptions="CenterAndExpand"
                            Text="Lista De"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            TextColor="#245A00"/>
                    <Label
                            VerticalOptions="CenterAndExpand"
                            Text="Deseos"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            TextColor="#245A00"/>
                </StackLayout>
                <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand">

                    <Label
                            VerticalOptions="CenterAndExpand"
                            Text="Reseñas"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            TextColor="#245A00"/>

                </StackLayout>
                <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                    <Label
                            VerticalOptions="CenterAndExpand"
                            Text="Fotos"
                            VerticalTextAlignment="End"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            TextColor="#245A00"/>


                </StackLayout>

            </StackLayout>
            <BoxView
                        HeightRequest="1"
                        WidthRequest="40"
                        BackgroundColor="White"/>
            <StackLayout
                     BackgroundColor="#DAE8DA"
                     Orientation="Horizontal"
                     VerticalOptions="FillAndExpand">
                <Label
                            
                            Text="Aun no se ha creado una lista deseos: ¡ Crea una !"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Small"
                            TextColor="#245A00"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>